<!DOCTYPE html>
<html>
    <head>
    <title>
        boxes
    </title>
    <style>
        .Name{
            display: block;
            margin-bottom: 10px;
            
        }
        .Thanks{
            width: 195px;
            display: inline-block;
            vertical-align: middle;
        }
        .Email{
            display: block;
        }
     .No{
        display: inline-block;
     }
     .Google{
        display: block;
        margin-top: 50px;
        margin-left: 500px;
     }
     .Search{
        margin-left: 360px;
        margin-top: 20px;
        width: 750px;
        height: 40px;
        border-radius: 30px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-bottom: 00px;
        border-color: gray;
        border-style: solid;
        
         

     }
    </style>
    </head>

    <body>
   <input class=" Name" src="text " placeholder="Name">
   <input class=" Email" src="text" placeholder=" Email">
   <p class=" Thanks">
    Thanks for chatting with our customer support.Would you like to take our quick survey?
   </p>
   <button class="Yes">
    Yes
   </button>
   <button class="No">
    No
   </button>
   <img class=" Google" src="pictures/google_logo.svg">
   <input class=" Search" src=" text" placeholder=" Search Google or type a URL">
</html>