<!DOCTYPE html>
<html>
    <head>
        <title>
            boxes
        </title>
        <style>
            .search{
                font-size: 15px;
                height: 30px;
                border-radius: 10px;
                border-style: solid;
                border-width: 1px; 
                display: block;
                margin-top: 10px;
                margin-bottom: 20px;
                padding-left: 10px;
                margin-top: 20px;
        
        
            }
            .google{
                font-size: 15px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right:120px ;
                border-radius: 20px;
                border-style: solid;
                border-width: 1px;
                display: block;
            }
        
            .box{
                width: 300px;
                height: 20px;
                margin-top: 00px;
                
                
            }
            .Email{
                margin-bottom: 5px;
            }
            .Agree{
                background-color: rgb(47, 47, 232);
                 padding-left: 70px;
                 padding-top: 10px;
                 padding-bottom: 10px;
                 padding-right: 50px;
                 font-size: 30px;  
                 width: 200px;
                 height: 50px;
                 border-radius: 50px;   
                 border: 10px;      
                 color: white; 

            }
        </style>
    </head>


    <body>
        <input class=" search" type="text" placeholder="Search"> 
        <input class="google" type="text" placeholder=" Search Google or type a URL">
        <p class="Email">
            Email
        </p>
        <input class="box" src="text" >
        <p>
            By clicking Agree and join, you agree to the privacy policy.
        </p>
        <input class="Agree" src="text" placeholder="Agree & Join">
        
    </body>
</html>

   
    
   