<!DOCTYPE html>
<html>
<head>
<title>
    sign up
</title>
<style>
.Firstname{
    width:100px ;
    height: 30px;
    border-radius: 9px;
    border-style: solid;
    border-width: 1px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.Lastname{
    width:100px ;
    height: 30px;
    border-radius: 9px;
    border-style: solid;
    border-width: 1px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.Email{
    width:210px ;
    height: 30px;
    border-radius: 9px;
    border-style: solid;
    border-width: 1px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.SignUp{
   
    background-color: rgb(10, 130, 235);
    width: 220px;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: white;
}

.request{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px;

}
.Enter{
    display: block;
    margin-bottom: 10px;
    width: 300px;
    height: 30px;
    background-color: lightgray;
    padding-left: 10px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
.destination{
    display: block;
    margin-bottom: 10px;
    width: 300px;
    height: 30px;
    background-color: lightgray;
    padding-left: 10px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
.now{
    background-color: black;
    color: white;
    margin-top: 30px;
    width: 120px;
    height: 40px;
    border: none;

}
.schedule{

    background-color: lightgray;
    color:black;
    margin-top: 30px;
    width: 120px;
    height: 40px;
    border: none;
    margin-left: 20px;
}

.UP{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px;
}
</style>
</head>
<body>
    <p class="UP">
        Sign Up
    </p>
    <input class="Firstname" src="text" placeholder=" First name">
    <input class=" Lastname" src="text" placeholder=" Last name">
    <input class=" Email" src=" text" placeholder=" Email">
    <button class=" SignUp">
        Sign Up
    </button>




    <p class="request">
        Request a ride now
    </p>
    <input class="Enter" src=" text" placeholder=" Enter pickup location">
    <input class=" destination" src=" text" placeholder=" Enter destination">
    
    <button class=" now">
        Request now
    </button>

    <button class="schedule">
     Schedule for later
    </button>
</body>

</html>